Algoritmo "vetores_salario"

// FaÁa um algoritmo que leia o nome,
// o sexo e o sal·rio de 5 funcion·rios e
// guarde esses dados em trÍs vetores.
// No final, mostre uma listagem contendo
// apenas os dados das funcion·rias mulheres
// que ganham mais de R$5 mil



// procedimento para o cabeÁalho
Procedimento EmpresaX()
inicio

Escreval ("------------------------")
Escreval ("     Empresa X          ")
Escreval ("------------------------")


fimprocedimento






Var

// Ìndice dos vetores
i: inteiro


// vetores para calcular nome, sexo e sal·rio
nome: vetor[1..5] de caractere
sexo: vetor[1..5] de caractere
salario: vetOR[1..5] de real

Inicio

EmpresaX()


// leitura do nome, sexo e sal·rio
Para i de 1 ate 5 passo 1 faca

Escreva ("Nome do funcion·rio(a): ")
Leia (nome[i])
Escreva ("Sexo: (M) ou (F): ")
Leia (sexo[i])
Escreva ("Sal·rio: R$ ")
Leia (salario[i])
Escreval ("------------------------")

FimPara

LimpaTela

EmpresaX()

// agora vai contar os dados das funcion·rias mulheres
// que ganham mais de R$ 5mil


Escreval ("Funcion·rias que ganham mais de R$ 5.000,00")
Escreval ("-------------------------------")

Para i de 1 ate 5 passo 1 faca

     se (sexo[i]="F") E (salario[i]>=5000) entao
     Escreval (nome[i]," -  R$ ",salario[i]:5:2)
     fimse

FimPara
Escreval ("-------------------------------")

Fimalgoritmo