Algoritmo "dois_inteiros"

Var
 n1, n2: inteiro
Inicio
  Escreva ("DIGITE UM NUMERO: ")
  Leia(n1)
  Escreva ("DIGITE OUTRO NUMERO: ")
  Leia(n2)
    se (n1>n2) entao
    Escreval ("O PRIMEIRO VALOR, QUE É IGUAL A",n1,", É MAIOR DO QUE O SEGUNDO VALOR, QUE É IGUAL A",n2)
    senao
    se (n1<n2) entao
    Escreval ("O SEGUNDO VALOR, QUE É IGUAL A",n2,", É MAIOR DO QUE O PRIMEIRO VALOR, QUE É IGUAL A",n1)
    senao
    se (n1=n2) entao
    Escreval ("VALORES IGUAIS!")
    fimse
    fimse
    fimse
Fimalgoritmo